@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto+Slab:wght@500&family=Rufina:wght@700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.container {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow-x: hidden;
}

.navbar {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 15vh;
    background-color: #C2EED3;
}

.navbar ul {
    display: flex;
    list-style: none;
    transform: translate(400px, 0px);
}

.navbar ul li {
    margin: 45px 20px 20px 20px;
    font-family: sans-serif;
    font-size: 15px;

}

.navbar i {
    position: absolute;
    top: 40px;
    right: 300px;
    font-size: 25px;
}

.navbar button {
    width: 120px;
    height: 35px;
    border: solid 3px#234F34;
    background-color: rgba(255, 0, 0, 0);
    position: absolute;
    top: 8px;
    right: 140px;
    color: #234F34;
}

.navbar button:hover {
    width: 126px;
    height: 41px;
    position: absolute;
    top: 5px;
    right: 137px;
    background-color: #5ab77f;
    transition: 0.1s;
    font-weight: 900;

}

.navbar h1 {
    transform: translate(150px, 40px);
    font-weight: 900;
    font-size: 30px;
}



.wrapper {
    width: 100%;
    height: 85vh;
    display: flex;
    background-color: #C2EED3;
}

.wrapper .main-section {
    width: 50%;
    height: 85vh;
}

.main-section h1 {
    transform: translate(150px, 80px);
    color: #234F34;
    font-size: 50px;
    font-family: sans-serif;
}

.wrappe-h1 {
    width: 350px;
    height: 200px;
}

.wrapper-p {
    transform: translate(150px, 80px);
    width: 350px;
    height: 150px;
}

.main-section button {
    width: 140px;
    height: 50px;
    background-color: #224E33;
    color: beige;
    transform: translate(150px, 50px);
    box-shadow: 2px 2px 10px 4px black;
    border: none;
    font-size: 20px;
    font-weight: 500;
}

.main-section button:hover {
    transform: translate(148px, 48px);
    width: 144px;
    height: 54px;
    background-color: #fff;
    font-size: 20px;
    color: #224E33;
    transition: 2s;
    font-weight: 600;
}


button p {
    font-family: sans-serif;
}

.girl {
    width: 50%;
    height: 85vh;
}


.girl img {
    transform: translate(150px, 50px);
    width: 350px;
    height: 430px;
    border-radius: 100px 40px;
    box-shadow: 10px 10px 10px;
}

.girl img:hover {
    transform: translate(148px, 48px);
    transition: 1s;
    width: 354px;
    height: 434px;
    border-radius: 100px 40px;
    box-shadow: 10px 10px 10px;
}


/* section 2 */
/* section 2 */
/* section 2 */


.section2 {
    width: 100%;
    height: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section2 h1 {
    font-family: sans-serif;
    margin-top: 80px;
    font-size: 50px;
    color: #224F34;
}

.section2 h3 {
    margin-top: 30px;
    font-family: sans-serif;
}

card-wrapper {
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 80px;
    margin-top: 70px;
}

.section2 .Textured {
    margin-top: 50px;
}

.summa {
    margin-top: 10px;
    font-size: 20px;
}

.card1 {
    width: 30%;
    height: 550px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 16px;
}

.card1 img {
    width: 100%;
    height: 410px;
    background-color: #93B9A2;
}

.card2 {
    width: 30%;
    height: 550px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card2 img {
    width: 100%;
    height: 410px;
    background-color: #93B9A2;
}

.card3 {
    width: 30%;
    height: 550px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 16px;
}

.card3 img {
    width: 100%;
    height: 410px;
    background-color: #CADCD0;
}

button {
    width: 180px;
    height: 50px;
    border: solid 2px #224F34;
    font-size: 20px;
    margin-top: 30px;
}

/* section 3 */
/* section 3 */
/* section 3 */
/* section 3 */

.section3 {
    width: 100%;
    height: 2100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section3 h1 {
    margin-top: 110px;
    color: #224F34;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 45px;
}

.section3 .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100px;
    margin-top: 30px;
    background-color: #fff;
}

.section3 .navbar ul li {
    margin: 35px;
    position: relative;
    left: -410px;
}

.section3 card-wrapper {
    width: 100%;
    height: 550px;
    position: relative;
    top: -50px;
}

.section3 card-wrapper .card1 {
    width: 320px;
    height: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
}

.section3 card-wrapper .Textured {
    margin-top: 30px;
}

.section3 card-wrapper .card1 img {
    width: 100%;
    height: 380px;
    background-color: #93B9A2;
}

.section3 card-wrapper .card2 {
    width: 320px;
    height: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
}

.section3 card-wrapper .card2 img {
    width: 100%;
    height: 380px;
    background-color: #93B9A2;
}

.section3 card-wrapper .card3 {
    width: 320px;
    height: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
}

.section3 card-wrapper .card3 img {
    width: 100%;
    height: 380px;
    background-color: #CADCD0;
}

.section3 card-wrapper .card4 {
    width: 320px;
    height: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
}

.section3 card-wrapper .card4 img {
    width: 100%;
    height: 380px;
    background-color: #CADCD0;
}

/* wrapper2  start wrapper start */
/* wrapper2  start  wrapper*/

.section3 .card-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 550px;
    padding: 0px 80px;
}

.section3 .card-wrapper .card1 {
    width: 320px;
    height: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
}

.section3 .card-wrapper .Textured {
    margin-top: 30px;
}

.section3 .card-wrapper .card1 img {
    width: 100%;
    height: 380px;
    background-color: #93B9A2;
}

.section3 .card-wrapper .card2 {
    width: 320px;
    height: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
}

.section3 .card-wrapper .card2 img {
    width: 100%;
    height: 380px;
    background-color: #93B9A2;
}

.section3 .card-wrapper .card3 {
    width: 320px;
    height: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
}

.section3 .card-wrapper .card3 img {
    width: 100%;
    height: 380px;
    background-color: #CADCD0;
}

.section3 .card-wrapper .card4 {
    width: 320px;
    height: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
}

.section3 .card-wrapper .card4 img {
    width: 100%;
    height: 380px;
    background-color: #CADCD0;
}

/* big-card big-card */
/* big-card big-card */
/* big-card big-card */

.section3 .big-card {
    width: 90%;
    height: 450px;
    display: flex;
    margin-top: 100px;

}

.section3 .big-card img {
    width: 40%;
    height: 450px;
}

.section3 .big-card .right-block {
    width: 60%;
    height: 450px;
    background-color: #C1EED3;
}

.section3 .big-card .right-block h1 {
    color: #224E33;
    margin-top: 50px;
    margin-left: 80px;
}

.section3 .big-card .right-block .wrapper-p-text {
    width: 450px;
    height: 70px;
    margin-top: 20px;
    margin-left: 80px;
}

.section3 .big-card .right-block .wrapper-p-text p {
    font-size: 18px;
    font-family: sans-serif;
}

.section3 .big-card .right-block .wrapper-card-time {
    width: 400px;
    height: 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    margin-left: 28px;
    padding: 0px 40px;

}

.section3 .big-card .right-block .wrapper-card-time .card {
    width: 80px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
}

.section3 .big-card .right-block .wrapper-card-time .card p {
    transform: translate(0px, -15px);
    color: #224E33;
}

.section3 .big-card .right-block .wrapper-card-time .card h2 {
    color: #194b2d;
    font-family: sans-serif;
}

.section3 .big-card .right-block button {
    width: 180px;
    height: 50px;
    background-color: #224E33;
    transform: translate(80px, -10px);
    border-radius: 3px;
}

.section3 .big-card .right-block button h3 {
    font-size: 16px;
    color: #fff;
}

/* .section4 */
/* .section4 */
/* .section4 */

.section4 {
    width: 100%;
    height: 850px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 0px;
    font-family: sans-serif;
}

.card-wrappers4 {
    width: 100%;
    height: 580px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 80px;
    margin-top: 70px;
}

.section4 h1 {
    font-family: sans-serif;
    margin-top: 80px;
    font-size: 40px;
    color: #224F34;
}

.section4 p {
    margin-top: 30px;
    font-family: sans-serif;
}

.section4 .card-wrappers4 .Textured {
    margin-top: 50px;
}

.section4 .card-wrappers4 .summa {
    margin-top: 10px;
    font-size: 20px;
}

.section4 .card-wrappers4 .card1 {
    width: 30%;
    height: 550px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 16px;
}

.section4 .card-wrappers4 .card1 img {
    width: 100%;
    height: 410px;
    background-color: #93B9A2;
}

.section4 .card-wrappers4 .card2 {
    width: 30%;
    height: 550px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section4 .card-wrappers4 .card2 img {
    width: 100%;
    height: 410px;
    background-color: #93B9A2;
}

.section4 .card-wrappers4 .card3 {
    width: 30%;
    height: 550px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 16px;
}

.section4 .card-wrappers4 .card3 img {
    width: 100%;
    height: 410px;
    background-color: #CADCD0;
}

/*  section5 section5 section5 */
.section5 {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #194b2d;
}

.section5 .sec5-h1 {
    font-size: 35px;
    font-family: sans-serif;
    margin-top: 150px;
}

.section5 .wrapper-text-bloock {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0px 70px;
    margin-top: 50px;
}

.section5 .text-block {
    width: 30%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px 20px;
    border-radius: 3px;
}

.section5 .block2 {
    background-color: #C2EED3;
}

/* carusel carusel carusel
carusel carusel carusel
carusel carusel carusel */

.container .carusel {
    width: 180px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transform: translate(520px, 0px);
}

.container .carusel h1 {
    background-color: white;
    padding: 2px 10px;
    border-radius: 50%;
}

.container .carusel h1:hover {
    transition: 1s;
    background-color: #C2EED3;
    padding: 2px 10px;
    border-radius: 50%;
}

.container .carusel .carusel-left {
    background-color: white;
}

.container .carusel .carusel-left:hover {
    background-color: #C2EED3;
}

/* footer footer footer   */

footer {
    width: 100%;
    height: 450px;
    background-color: #224F34;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 140px;
}

footer .wrapper {
    width: 100%;
    height: 350px;
    background-color: #224F34;
    display: flex;
    flex-direction: row;
    font-family: url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto+Slab:wght@500&family=Rufina:wght@700&display=swap');
}

footer .block1 {
    width: 200px;
    height: 160px;
    background-color: none;
    margin-left: 150px;
    margin-top: 50px;
}

footer .block1 h1 {
    font-size: 45px;
    margin-left: 8px;
}

footer .block1 p {
    margin-top: 20px;
    font-size: 20px;
}

footer .block1 i {
    font-size: 30px;
    margin: 8px;
    margin-top: 20px;
}

footer .block2 {
    width: 150px;
    height: 200px;
    margin-top: 60px;
}

footer .block2 ul {
    display: flex;
    flex-direction: column;
    list-style: none;
}

footer .block2 ul li {
    margin: 10px;
}

footer .block2 ul li {
    font-weight: 900;
}

footer .block3 {
    width: 150px;
    height: 200px;
    margin-top: 60px;

}

footer .block3 ul {
    display: flex;
    flex-direction: column;
    list-style: none;
}

footer .block3 ul li {
    margin: 10px;
}

footer .block3 ul li {
    font-weight: 900;
}

footer .block4 {
    margin-top: 70px;
    width: 400px;
    height: 150px;
    margin-left: 110px;
}

footer .block4 h1 {
    font-weight: 900;
    font-size: 20px;
}

footer .block4 input {
    margin-top: 50px;
    padding-left: 15px;
    width: 250px;
    height: 40px;
    background-color: #224F34;
    border: solid 2px #A3F3BE;
    outline: none;
}


footer .block4 .knopka {
    transform: translate(-5px, 0px);
    width: 100px;
    height: 40px;
    background-color: #A3F3BE;
    border: solid 2px #A3F3BE;
    font-size: 13px;
}


footer .block5 {
    width: 80%;
    height: 100px;
    background-color: #224F34;
    display: flex;

}

footer .block5 hr {
    margin-left: 20px;
    margin-top: 40px;
    width: 700px;
    height: 2px;
    background-color: #fff;
}

footer .block5 ul {
    display: flex;
    list-style: none;
    margin-left: 80px;
    margin-top: 30px;
}

footer .block5 .Privacy {
    margin: 0px 30px;
}

/* responsive responsive  */
/* responsive responsive  */
/* responsive responsive  */

@media only screen and (max-width: 576px) {
    .container {
        width: 100%;
        height: 1000px;
        position: relative; 
    }

    .navbar {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 15vh;
        background-color: #C2EED3;
    }

    .navbar h1 {
        transform: translate(20px, 20px);
        font-weight: 900;
        font-size: 30px;
    }

    .navbar ul {
        display: none;
        transform: translate(0px, 0px);
    }

    .navbar i {
        position: absolute;
        top: 25px;
        right: 180px;
        font-size: 25px;
    }

    .navbar button {
        width: 120px;
        height: 35px;
        border: solid 3px rgb(35, 79, 52);
        background-color: rgb(170, 252, 255);
        border-radius: 10px;
        top: -5px;
        right: 20px;
        position: absolute;
        color: #234F34;
        box-shadow: 10px 5px 10px;
    }

    .navbar button:hover {
        width: 126px;
        height: 41px;
        display: none;

    }
    .wrapper {
        width: 576px;
        height: 550px;
        display: flex;
        background-color: #37aa63;  
    }
    
    .wrapper .main-section {
        width: 576px !important;
        height: 500px !important;
background-color: red;
    }
    
    .main-section h1 {
        background-color: rgb(22, 185, 58);
        position: relative;
        top: 100px;
        left: 0px;
        transform: translate(150px, 400px);
        color: #234F34;
        font-size: 50px;
        font-family: sans-serif;
    }
    
    .wrapper-p {
        transform: translate(150px, 80px);
        width: 350px;
        height: 150px;
        background-color: red;
    }
    
    .main-section button {
        width: 140px;
        height: 50px;
        background-color: #224E33;
        color: beige;
        transform: translate(150px, 50px);
        box-shadow: 2px 2px 10px 4px black;
        border: none;
        font-size: 20px;
        font-weight: 500;
    }
    
    .main-section button:hover {
        transform: translate(148px, 48px);
        width: 144px;
        height: 54px;
        background-color: #fff;
        font-size: 20px;
        color: #224E33;
        transition: 2s;
        font-weight: 600;
    }
    
    
    button p {
        font-family: sans-serif;
    }
    
    .girl{
        width: 400px;
        height: 430px;
        position: relative;
        top: 50px;
        left: -230px;     
    }
    
    
    .girl img {
        transform: translate(0px, 0px);
        width: 350px;
        height: 430px;
        border-radius: 100px 40px;
        box-shadow: 10px 10px 10px;
        /* display: none; */
    }   
    
    .girl img:hover {
        transform: translate(-30px, -30px);
        transition: 1s;
        width: 410px;
        height: 490px;
        border-radius: 100px 40px;
        box-shadow: 10px 10px 10px;
    }

}