@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@500&family=Rubik+Burned&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    position: relative;
    padding: 85px 100px 0px 100px;
}

/* .container */
menu {
    z-index: 1;
    width: 100%;
    position: fixed;
    backdrop-filter: blur(5px);
    padding: 0px 100px;
}

/* .container */
menu ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

menu ul li {
    display: inline-block;
}

menu ul li i {
    margin: 5px;
    font-size: 20px;
}

menu ul li i span {
    color: white;
    padding: 0px 3px;
    font-size: 10px;
    background-color: blue;
    border-radius: 50%;
}

.container .navbar ul {
    height: 30px;
    background-color: #e0e0ed;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 10px 5px;
    margin-bottom: 30px;
}

.container .navbar ul li {
    display: inline-block;
}

/* section 1 */

.section1 {
    font-family: Barlow;
}

.section1 .parts {
    margin-bottom: 50px;
}

.section1 .info .wrap {
    width: 100%;
    background-color: #e0e0ed;
    margin-top: 20px;
}

.section1 .part1 {
    display: flex;
    text-align: center;
    padding: 0px 10px;
    justify-content: space-between;
}

.section1 .part1 img {
    width: 75%;
    margin-right: 20px;
}

.section1 .part1 .info {
    /* width: 25%; */
    text-align: center;
    border: rgba(0, 0, 0, 0.105) 2px solid;
}

.section1 .part1 .info .wrap .date {
    color: blue;
}

.section1 .part1 .info ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.section1 .part1 .info ul li .btn1 {
    width: 100px;
    height: 30px;
    color: white;
    background-color: blue;
    border: none;
}

.section1 .part1 .info del {
    float: right;
    opacity: 0.6;
}

.section1 .part1 .info ul li h2 {
    color: blue;
}

.section1 .part2 {
    width: 100%;
}

.section1 .part2 ul {
    width: 100%;
    display: flex;
    list-style-type: none;
}

.section1 .part2 ul li {
    list-style-type: none;
    margin: 20px 30px;
}

.section1 .part2 .mdm {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.section1 .part2 .mdm input {
    width: 88%;
    height: 30px;
    background-color: #e0e0ed;
    padding: 10px;
    border: none;
}

.section1 .part2 .mdm button {
    width: 130px;
    border: none;
    height: 30px;
    background-color: blue;
    color: white;
    font-size: 20px;
}

.section1 .part3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.section1 .part3 .card {
    width: 32%;
    display: flex;
    box-shadow: 0.1px 0.1px 5px;
    margin-bottom: 30px;
    border: rgba(0, 0, 0, 0.354) 1px solid;
}

.section1 .part3 .card table {
    width: 50%;
}

.section1 .part3 .card table tr {
    text-align: left;
    display: flex;
    flex-direction: column;
}

.section1 .part3 .card table tr th {
    margin-bottom: 50px;
    font-size: 25px;

}

.section1 .part3 .card table tr td {
    opacity: 0.5;
}

/* section2 */
.section2 {
    width: 100%;
    padding: 50px 0px;
}

.section2 nav {
    width: 100%;
}

.section2 nav ul {
    list-style-type: none;
    margin: 20px 0px 0px 0px;
}

.section2 nav ul li {
    display: inline-block;
    margin: 10px 20px;
    text-transform: capitalize;
}

body .cards {
    display: flex;
    justify-content: space-between;
    padding: 30px 50px;
    align-items: center;
    font-size: 15px;
}

body .cards .btnNext i {
    font-size: 30px;
}

body .cards .card i {
    position: relative;
    left: 120px;
}

body .cards .card {
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    width: 24%;
    text-align: center;
    padding: 0px 15px;
}

body .cards .card .fa-solid {
    background-color: blue;
    width: 60px;
    padding: 10px;
    margin-left: 75px;
    border-radius: 10px 0px 0px 0px;
}

body .box .btn2 {
    background-color: #e0e0ed;
    width: 190px;
    height: 40px;
    border: none;
    margin: 0px 40%;
}

body .box {
    width: 100%;
}

.advertising {
    padding: 20px 40px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: blue;
    color: white;
    align-items: center;
}

.advertising h1 {
    font-size: 35px;
    width: 250px;
}

.advertising button {
    width: 180px;
    height: 40px;
    background-color: white;
    border: none;
}

.section3 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body .cards .card .btnIcon .btnSale {
    background-color: blue;
    border: none;
    width: 90px;
    height: 20px;
}

body .cards .card {
    width: 22%;
    height: 350px;
}

body .cards .card .btnIcon {
    display: flex;
}

/* footer */
footer {
    margin-top: 100px;
    width: 100%;
    display: flex;
    background-color: #EDEDF1;
    padding: 30px 100px;
    font-size: 13px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

footer .block1 {
    width: 30%;
}

footer .block1 label {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

footer .block1 label input {
    width: 200px;
    border: none;
    height: 30px;
    padding-left: 10px;
}

footer .block1 label button {
    padding: 10px 20px;
    border: none;
    height: 30px;
    background-color: blue;
    color: white;
}

footer .block2 {
    width: 70%;
    display: flex;
}

footer .block2 table {
    margin-left: 50px;
}

footer .block2 table thead th {
    text-align: start;
}

footer .block2 .icons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 200px;
}

footer .block2 .icons i {
    font-size: 25px;
}